version: '3'
services:
  db:
    container_name: simpleforum-db
    image: mysql:8.0
    restart: always
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/
      - ./volume/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: simpleforum
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
  
  backend:
    container_name: simpleforum-backend
    image: yellowsunn/simpleforum-backend
    restart: always
    depends_on:
      - db
    volumes:
      - ./file:/file

  frontend:
    container_name: simpleforum-frontend
    image: yellowsunn/simpleforum-frontend
    restart: always

  proxy:
    container_name: simpleforum-server
    image: nginx:1.21-alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf
