VUE_APP_BOARD_API_BASE_URL=http://localhost:8000
VUE_APP_FRONT_BASE_URL=http://localhost:3000
VUE_APP_DOMAIN=localhost

VUE_APP_NAVER_CLIENT_ID=zJUlDFqIoVQ0qNY3rJW9
VUE_APP_GOOGLE_CLIENT_ID=260450438379-kc2vpk07h60qn6ojmb0t9u048dckm6a5.apps.googleusercontent.com
VUE_APP_KAKAO_CLIENT_ID=b9c163d3f9dab27b02c9010289851a21
