VUE_APP_BOARD_API_BASE_URL=https://api.simpleforum.yellowsunn.com
VUE_APP_FRONT_BASE_URL=https://simpleforum.yellowsunn.com
VUE_APP_DOMAIN=simpleforum.yellowsunn.com

VUE_APP_NAVER_CLIENT_ID=fsYPl7iSFuzhl_DhJu82
VUE_APP_GOOGLE_CLIENT_ID=920059073676-7ou3bloimukh8hjn1herm4lej4j883h7.apps.googleusercontent.com
VUE_APP_KAKAO_CLIENT_ID=309e3a090a49fd0b8012074686b365d0
